<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY FIRST FORM</title>
</head>
<body>
    <h1>STUDENT REGISTRATION FORM</h1>
    <form></form>
    <br>
    NAME
    <input type="text" placeholder="enter a name">
</br>
<br>
EMAIL
<input type="email">
</br>
<br>
AGE
<input type="number">
</br>
<br>
DATE OF BIRTH
<input type="date">
</br>
<br>
GENDER
<input type="radio"name="gender">
</br>
<br> 
SKILLS
<input type="checkbox">python web development
</br>
<br>
RESUME
<input type="file">
</br>
</form>
<iframe src="" frameborder="0"></iframe>

</body>
</html>